{"flutter":{"platforms":{"android":{"default":{"projectId":"rapido-571","appId":"1:673144332347:android:04bfc0520750b8c864fc1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapido-571","configurations":{"android":"1:673144332347:android:04bfc0520750b8c864fc1e"}}}}}}